<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pão Doce</title>

	<style>

		body{
			background-repeat: no-repeat; 
			background-size: 1400px;

		}
		
		.titulo { 
			background: darkorange;
			height: 100px;
			font-size: 30px;

		}

		p{ 
			font-size: 20px;
			text-align:left;
			color: white;
		}

			h1{
		font-size: 50px;
		text-align: center;
		font-family:Times New Roman;
		color:  lavenderblush;
		text-shadow: 5px 2px 50px hotpink;
		}

		h2{
			font-family: Times New Roman;
			font-size:20pt;
			text-align: center;
		}
		
		.botoes1 { 
			background: sandybrown;
			height: 120px;
			width: 250px;
			font-size: 25px;
		}

		.botoes2 { 
			background: sandybrown;
			height: 120px;
			width: 250px;
			font-size: 25px;
		}
			

	</style>
</head>
<body background="Imagem1.jpg">

	<div class = "titulo"; align="center">
		<br>
		<h1> <b> <i> Panificadora Pão Doce </i> </b> </h1> 
		<p> Endereço: Rua 7 de Setembro, número 1243, Centro.</p>
		<p> Contato: 3413-1598 </p>


	<nav>

		<div class="botoes1"; align="center">

			<h2>
		<a href="precos.html"; style= "color: black;"> Preços </a>

	   		</h2>
	   	</div>

		<br>

		<div class="botoes2"; align="center">

			<h2>
		<a href="fornecedores.html"; style="color: black;"> Fornecedores </a>

			</h2>
		</div>

		</center>

	</nav>
		<p style= "font-family:Times New Roman;font-size: 12pt;"> Desenvolvido por - Luísa Maira &copy;</p>
</body>
</html>